{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K9N8FMA\\SQLEXPRESS;Database=ShopQuanAo;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
